<!DOCTYPE html>
<html>
<head>
<title>Harley Davidson</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
<link rel="icon" type="text/x-icon" href="images/hd_logo.ico">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img src="images/shield-icon-black.png" style="width: 25px">&nbsp;<b>Harley</b> Davidson</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Models</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">NIGHTSTER™</h3>
</div>

<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Vivid Black</div>
        <img src="images/sport_1.jpg" alt="Vivid Black" style="width:300px;">
		</div>
	<div class="w3-row-padding">
    	<div class="w3-col l3 m6 w3-margin-bottom">
      		<div class="w3-display-container">
        		<div class="w3-display-topleft w3-black w3-padding">Redline Red</div>
        <img src="images/sport_1(2).jpg" alt="Redline Red" style="width: 300px">
	</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

<!-- Project Section -->
<div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">NIGHTSTER™ SPECIAL</h3>
</div>

<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Vivid Black</div>
        <img src="images/sport_2.jpg" alt="Vivid Black" style="width: 300px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Black Denim</div>
        <img src="images/sport_2(2).jpg" alt="Black Denim" style="width: 300px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Bright Billiard Blue</div>
        <img src="images/sport_2(3).jpg" alt="Bright Billiard Blue" style="width: 300px;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Industrial Yellow</div>
        <img src="images/sport_2(4).jpg" alt="Industrial Yellow" style="width: 300px;">
      </div>
    </div>
</div>




</body>
</html>